input {

  pipeline { address => fortinet_fortigate_processing }
  
}

filter {}

output {

    elasticsearch {
        hosts => [""]
        user => ""
        password => ""
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "fortinet_fortigate.log"
        data_stream_namespace => "mimecast"
    }

}