
input {

  pipeline { address => paloalto_processing }
  
}

filter {}

output {

    elasticsearch {
        hosts => [""]
        user => ""
        password => ""
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "panw.panos"
        data_stream_namespace => "mimecast"
    }

}