input {

  pipeline { address => puppet_push_processing }
  
}

output {

    elasticsearch {
        hosts => [""]
        user => ""
        password => ""
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => ""
        data_stream_namespace => ""
    }

}