input{
    beats {
     port => "5044"
    }  
}

filter {
 
        mutate {
          remove_field => ["[event][module]"]   
    }
    
}
output {
 
  if [winlog][channel] == "Windows PowerShell" {
     elasticsearch {
            hosts => [""]
            user => ""
            password => ""
            data_stream => "true"
            data_stream_type => "logs"
            data_stream_dataset => "windows.powershell"
            data_stream_namespace => "mimecast"
         } 
    }
  else if [winlog][channel] == "Microsoft-Windows-PowerShell/Operational" {
         elasticsearch {
            hosts => [""]
            user => ""
            password => ""
            data_stream => "true"
            data_stream_type => "logs"
            data_stream_dataset => "windows.powershell_operational"
            data_stream_namespace => "mimecast"
         }
   }
  else if [winlog][channel] == "System" {
         elasticsearch {
            hosts => [""]
            user => ""
            password => ""
            data_stream => "true"
            data_stream_type => "logs"
            data_stream_dataset => "system.system"
            data_stream_namespace => "mimecast"
         }

     }
  else if [winlog][channel] == "Application" {
        
         elasticsearch {
            hosts => [""]
            user => ""
            password => ""
            data_stream => "true"
            data_stream_type => "logs"
            data_stream_dataset => "system.application"
            data_stream_namespace => "mimecast"
         }
     }  
  else if [winlog][channel] == "Security"  {        

        elasticsearch {
            hosts => [""]
            user => ""
            password => ""
            data_stream => "true"
            data_stream_type => "logs"
            data_stream_dataset => "system.security"
            data_stream_namespace => "mimecast"
        }
    }

  else if ("[winlog][channel]" == "Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Operational") {
        
        elasticsearch {
            hosts => [""]
            user => ""
            password => ""
            data_stream => "true"
            data_stream_type => "logs"
            data_stream_dataset => "windows.remotedesktopservice"
            data_stream_namespace => "mimecast"
        }

    }
    

}